<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alexlytvynenko.unlockslideview.sample.MainActivity">

    <com.alexlytvynenko.unlockslideview.UnlockSlideView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:limitProgress="90"
        app:resetSpeed="slow"
        app:text="HELLO WORLD"
        app:textBold="true"
        app:textColor="@android:color/holo_blue_light"
        app:textSize="20sp"
        app:textGravity="centerOfThumb"
        app:thumbPadding="5dp" />
</RelativeLayout>
